<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Main Menu\Scripts\MainMenu.cs" Line="113" Column="25" />
      <File FileName="Assets\Test Map\MapEvents.cs" Line="24" Column="3" />
      <File FileName="Assets\Main Menu\Scripts\Options.cs" Line="44" Column="26" />
      <File FileName="Assets\Player\Scripts\PlayerGUI.cs" Line="12" Column="17" />
      <File FileName="Assets\Player\Scripts\MouseLock.cs" Line="4" Column="70" />
      <File FileName="Assets\Global\Vars.cs" Line="4" Column="48" />
      <File FileName="Assets\Player\Scripts\MouseLook.cs" Line="22" Column="27" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>