<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\Main Menu\Scripts\MainMenu.cs" Line="8" Column="23" />
      <File FileName="Assets\Main Menu\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\MouseLook.cs" Line="40" Column="4" />
      <File FileName="Assets\Player\PlayerController.cs" Line="21" Column="35" />
      <File FileName="Assets\Player\PlayerGUI.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>