<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\MouseLock.cs">
    <Files>
      <File FileName="Assets\Test Map\MapEvents.cs" Line="28" Column="52" />
      <File FileName="Assets\Main Menu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerGUI.cs" Line="22" Column="27" />
      <File FileName="Assets\Player\Scripts\MouseLock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>